body {
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  font-size: 62.5%;
  background: dimgrey;
  font-family: 'Orbitron', sans-serif;
  margin: 0;
}

/*Header*/

header {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 100%;
  position: fixed;
  border-right: 3px solid lightgrey;
}

h1 {
  font-size: 2.2rem;
}

header ul {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  padding: 1rem 1rem 0 0;
}

header li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.2rem;
  padding: 10px;
  margin: 5px 0;
  text-decoration: none;
  background: linear-gradient(#666565, #4a4a4a);
  border: lightgrey solid 1px;
  border-radius: 1px;
  box-shadow: rgba(0,0,0, 0.3) 5px 7px;
}

header li:hover {
  font-size: 1.8rem;
  color: rgba(43, 1, 1, 0.63);
  width: 160%;
  height: 120%;
  transition-duration: 1s;
}

header li a {
  text-decoration: none;
  color: rgb(90, 12, 12);
}

/*Slider*/

.image {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 80%;
  height: 70%;
  padding: 20px;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 85%;
  height: 60%;
  margin-top: 0;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  position: relative;
}

.slider.moving {
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

/*Main Page*/

main {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  margin-bottom: 10%;
  width: 100%;
}

.info {
  width: 85%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  text-align: center;
} 

.info h2 {
  font-size: 1.9rem;
}
 
.parts {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 5%;
}

.parts h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.parts a {
  text-decoration: none;
  color: rgb(90, 12, 12);
}

.socials {
  padding-top: 100px;
}

.socials h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.socials img {
  width: 30px;
  height: 30px;
  padding: 10px 20px;
}

.top {
  padding-top: 5%;
}

.top p {
  width: 50%;
  text-align: center;
}

.contact {
  font-weight: 800;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

/*Cars Page*/

.showroom {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.showpic {
  width: 33.33%;
  margin: 3%;
}

/*.backdrop {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.popup {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 75%;
  height: auto;
  transform: translate(-50%, -50%);
}

.popupImg {
  max-width: 100%;
}*/

.zoom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: auto;
  border: #161616 solid 2px;
  box-shadow: rgba(0,0,0, 0.3) 5px 7px;
}

/*Tables*/

.table {
  font-size: 1.25rem;
  border: solid black 2px;
  padding: 10px;
  background-color: rgba(90, 87, 87, 0.836);
  width: 50%;
}

.table th {
  padding: 5px 20px;
  border: solid black 1px;
}

.title tr {
  font-size: 1.75rem;
  
}
.header th {
  font-size: 1.5rem;
}

.list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

#performance {
  padding-bottom: 11%;
}

/*Footer*/

.foot {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 10%;
  border-top: solid lightgray 2px;
  background-color: #161616;
  position: fixed;
  bottom: 0;
  left: 0;
}

.static {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
  background-color: #161616;
  text-align: center;
}

footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-decoration: none;
  padding: 0;
  text-align: center;
}

footer li {
  padding: 0.25% 2% 0.25% 2%;
  list-style-type: none;
}

footer a {
  text-decoration: none;
  color: #666565;
}

.rights {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  width: 100%;
  color: #666565;
  text-align: center;
}

.disclaimer {
  margin-bottom: 5%;
  font-size: 0.3rem;
}

@media screen and (max-width: 1800px){

  body {
    display: flex;
    flex-flow: row wrap;
  }
  
  header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5%;
    background: #161616;
    border-bottom: solid 3px lightgray;
    position: fixed;
    top: 0;
    left: 0;
  }

  h1 {
    font-size: 1.5rem;
    color: #666565;
    padding-left: 10px;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
  }

  .logo {
    display: flex;
    justify-content: center;
    padding: 2px 10px;
  }


  header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }

  header li {
    background: none;
    border: none;
    box-shadow: none;
  }

  header li:hover {
    font-size: 1.2rem;
    width: auto;
    height: auto;
    transition: none;
  }

  header li a {
    color: #666565;
  }

  main {
    width: 100%;
    margin-left: 0;

  }

  body {
    padding-top: 10%;
  }
}

@media screen and (max-width: 750px)  {
  h1 {
    display: none;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  menu {
    overflow: hidden;
  }

  body {
    padding-top: 10%;
  }

  .showpic {
    width: 65%;
  }

  .table {
    width: 100%;
    font-size: 0.6rem;
  }

  .table tr {
    font-size: 0.75rem;
  }

  .parts {
    width: 100%;
  }

  

}